{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "larkspur",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8097", "--directory", "projects/larkspur/build"],
      "port": 8097
    },
    {
      "name": "field",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8098", "--directory", "projects/field/build"],
      "port": 8098
    },
    {
      "name": "fixtures",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8099", "--directory", "qa/fixtures"],
      "port": 8099
    },
    {
      "name": "awp",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8096", "--directory", "projects/awp/build"],
      "port": 8096
    },
    {
      "name": "kindred-v12",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8095", "--directory", "projects/_coldtest/kindred-v12"],
      "port": 8095
    }
  ]
}
